Flashcards/UC/UCContent.xaml

<UserControl x:Class="Flashcards.UC.UCContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.UC"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Main_color.light}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel Name="stk">
            <TextBox FontSize="19" FontWeight="SemiBold"
                     TextAlignment="Left" Padding="10,5" Name="txt_header" Visibility="Collapsed"/>
            <Separator Margin="0,0,30,0"/>
            <TextBox Name="txt_cont">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Translate" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
