Flashcards/UC/UCidioms.xaml

<UserControl x:Class="Flashcards.UC.UCidioms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.UC"
             mc:Ignorable="d" MaxWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_Previous" Click="btn_Previous_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Name="grid" Opacity="0.7" Background="Transparent">
                                    <Grid Name="button">
                                        <Path Data="{StaticResource thinArrow}" Stroke="{StaticResource LineColor}" Name="path"
                                             StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="-1"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="grid" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btn_Next" Click="btn_Next_Click" Grid.Column="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Name="grid" Opacity="0.7" Background="Transparent">
                                    <Grid Name="button">
                                        <Path Data="{StaticResource thinArrow}" Stroke="{StaticResource LineColor}" Name="path"
                                             StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </Path>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="grid" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Background="White" Effect="{StaticResource Shadow}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource Text.Color}" Text="{Binding Idi}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="SemiBold" FontSize="25"/>
            <Border Grid.Row="1" BorderBrush="{StaticResource LineColor}" BorderThickness="0,1,0,0">
                <Grid Name="grid">
                    <ScrollViewer>
                        <StackPanel Name="stk_meaning">
                            <TextBlock Style="{StaticResource Text.Fade}" Text="Meaning" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Name="t" FontSize="17" TextAlignment="Left" Padding="10,2"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ListView Grid.Row="2" VerticalAlignment="Center" BorderThickness="0" SelectedIndex="5"
                  Name="list_Idioms" SelectionChanged="list_Idioms_SelectionChanged" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Ellipse Width="10" Height="10" Fill="{StaticResource LineColor}"
                                         Margin="10,0" OpacityMask="{DynamicResource Main_color.light}"
                                         Name="circle"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="circle" Property="Fill" Value="{Binding ElementName=circle,Path=OpacityMask}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
