Flashcards/UC/UCques.xaml

<UserControl x:Class="Flashcards.UC.UCques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.UC"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btn_choosen">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="3" 
                                OpacityMask="{DynamicResource Main_color.light}" 
                                BorderBrush="{DynamicResource Background}" Name="border">
                            <Grid>
                                <Label HorizontalAlignment="Center" Foreground="{StaticResource ScrollBar.Pressed.Background}"
                                       VerticalAlignment="Center" FontSize="17" Name="content">
                                    <AccessText Text="{TemplateBinding Content}" TextWrapping="WrapWithOverflow"/>
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="border" Property="Background" Value="{Binding ElementName=border,Path=OpacityMask}"/>
                                <Setter TargetName="content" Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
    </UserControl.Resources>
    <Grid Background="White" Effect="{StaticResource Shadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border Height="10" Margin="15,0" Background="{DynamicResource Background}" Name="border_time">
                <Grid>
                    <Rectangle Fill="{DynamicResource progressbarTexture}"
                           HorizontalAlignment="Left" Width="{Binding ElementName=border_time,Path=ActualWidth}"
                           Name="TimeRemaining"/>
                    <Rectangle Fill="{StaticResource Background}" HorizontalAlignment="Right"
                               Width="{Binding ElementName=border_time,Path=ActualWidth}" Name="rect_timeMark">
                        <Rectangle.LayoutTransform>
                            <ScaleTransform ScaleX="0" x:Name="scaler_timeMark"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
                
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" Text="{Binding Ques}"
                           Margin="20,0" Foreground="{DynamicResource ScrollBar.MouseOver.Thumb}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Name="grid_answer" MaxHeight="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btn_choosen}" Name="ans00" Click="Button_Click"/>
                <Button Style="{StaticResource btn_choosen}" Name="ans01" Click="Button_Click" Grid.Row="1"/>
                <Button Style="{StaticResource btn_choosen}" Name="ans10" Click="Button_Click" Grid.Column="1"/>
                <Button Style="{StaticResource btn_choosen}" Name="ans11" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
