Flashcards/UC/UCtranslation.xaml

<UserControl x:Class="Flashcards.UC.UCtranslation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.UC"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="3,0,0,0" BorderBrush="{DynamicResource ScrollBar.MouseOver.Background}" Margin="0,5">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.MouseOver.Background}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Main_color.light}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <StackPanel Margin="10,0">
                <Label Style="{StaticResource normal_Black}" FontWeight="SemiBold" FontSize="17" Padding="0">
                    <AccessText Text="{Binding Description}"/>
                </Label>
                <Label Style="{StaticResource normal_Black}" FontWeight="SemiBold" FontSize="17" Padding="0" Foreground="{DynamicResource Main_color.dark}">
                    <AccessText Text="{Binding Trans}"/>
                </Label>
                <StackPanel Name="stk_ex">
                    <Label Foreground="#787878" FontSize="17" Padding="0">
                        <AccessText Text="Ex: " Name="txt_ex"/>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
