Flashcards/Windows/DictionarySelector.xaml

<Window x:Class="Flashcards.Windows.DictionarySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d"
        Title="Select a dictionary" Height="480.604" Width="380" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Transparent"
        BorderThickness="0" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ListView_Dictionary">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="White" Height="30" Name="item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Name="mit_delete"/>
                                    <MenuItem Header="Rename" Name="mit_rename"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Name="day" Grid.Column="1" VerticalAlignment="Center" FontSize="13" Foreground="Gray" Text="{Binding NumberOfWord}" Padding="10,0,0,0"/>

                            <Grid HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="15" Text="{Binding NameOfDictionary}" Name="title"></TextBlock>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFB9B9B9" TargetName="item"/>
                                <Setter Property="Foreground" Value="#fff" TargetName="title"/>
                                <Setter Property="Foreground" Value="White" TargetName="day"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Gray" TargetName="item"/>
                                <Setter Property="Foreground" Value="#fff" TargetName="title"/>
                                <Setter Property="Foreground" Value="White" TargetName="day"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="{StaticResource Background}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="2" Direction="270"/>
        </Grid.Effect>
        <Rectangle Fill="{DynamicResource Main_color.dark}" MouseDown="Rectangle_MouseDown"/>
        <Grid Grid.Row="1" Margin="0,10" Effect="{StaticResource Shadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <ListView Name="list_dictionary"
                        Margin="11,0" BorderThickness="0" Grid.Row="1" SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListView_Dictionary}"/>
            <Grid Background="#FF252525" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Right" BorderThickness="0,0,1,0" Height="20" Width="1" BorderBrush="{StaticResource Background}">
                </Border>
                <Grid Grid.Column="0">
                    <Label FontSize="17" VerticalAlignment="Center" Content="Name" Foreground="{StaticResource Background}">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="10,0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btn_dictionary_select,Path=IsChecked}" Value="True">
                                        <Setter Property="Padding" Value="40,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="17" VerticalContentAlignment="Center"
                           Padding="8,0" Content="Words" Foreground="{StaticResource Background}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btn_cancel" Click="btn_cancel_Click"  Effect="{StaticResource Shadow}"
                Width="140" Height="40" Style="{StaticResource Rect_Button}" Content="Cancel"
                    Padding="15,0">
                <Button.Resources>
                    <StreamGeometry x:Key="Path">F1 M 33.94,5.04933L 28.284,-0.60667L 16.9693,10.7067L 5.656,-0.60667L 1.27157e-006,5.04933L 11.3133,16.3627L 1.27157e-006,27.6773L 5.656,33.3333L 16.9693,22.02L 28.284,33.3333L 33.94,27.6773L 22.6267,16.3627L 33.94,5.04933 Z</StreamGeometry>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
