Flashcards/Windows/EnterText.xaml

<Window x:Class="Flashcards.Windows.EnterText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True"
        BorderBrush="Transparent" BorderThickness="0" WindowStyle="None"
        Title="Enter Text" Height="170" Width="430">
    <Grid Margin="5" Background="{StaticResource Background}" Effect="{StaticResource Shadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource MoveBar}"
                   MouseDown="Rectangle_MouseDown"/>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundTexture}">
            <Label FontSize="20" Name="lbl_Header"
                Margin="15,5" VerticalAlignment="Top" Padding="0" Content="{Binding Header}"></Label>
            <TextBox Style="{StaticResource Normal_TextBox}" Height="34" Margin="15,0,15,14"
                     Name="textbox" TextChanged="textbox_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="1" Direction="270"/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <AccessText x:Key="PlaceHolder" Text="{Binding ElementName=textbox,Path=Tag}"></AccessText>
                </TextBox.Resources>
                <TextBox.ToolTip>
                    <ToolTip Name="tooltip" FlowDirection="LeftToRight" ToolTipService.ShowDuration="5000">
                        Enter here!
                    </ToolTip>
                </TextBox.ToolTip>

            </TextBox>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="0,10" Effect="{StaticResource Shadow}">
                <Button Margin="10,0" Width="140" Height="40" Content="OK" Padding="10,0"
                        Style="{StaticResource Rect_Button}" Name="btn_Ok" Click="btn_Ok_Click">
                    <Button.Resources>
                        <StreamGeometry x:Key="Path">F1 M 31.168,0.575998L 10.6427,21.156L 1.27157e-006,10.172L 1.27157e-006,19.7533L 10.5733,30.6667L 31.168,10.0187L 31.168,0.575998 Z</StreamGeometry>
                    </Button.Resources>
                </Button>
                <Button Margin="10,0" Width="140" Height="40" Content="Cancel" Padding="10,0"
                        Style="{StaticResource Rect_Button}" Name="btn_Cancel" Click="btn_Cancel_Click">
                    <Button.Resources>
                        <StreamGeometry x:Key="Path">F1 M 33.94,5.04933L 28.284,-0.60667L 16.9693,10.7067L 5.656,-0.60667L 1.27157e-006,5.04933L 11.3133,16.3627L 1.27157e-006,27.6773L 5.656,33.3333L 16.9693,22.02L 28.284,33.3333L 33.94,27.6773L 22.6267,16.3627L 33.94,5.04933 Z</StreamGeometry>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
