Flashcards/Windows/Personalize.xaml

<Window x:Class="Flashcards.Windows.Personalize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        Title="Personalize" Height="546" Width="470">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}"
               x:Key="color">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{StaticResource LineColor}">
                            <Grid Background="{TemplateBinding Background}"></Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaler"/>
                            </Border.RenderTransform>
                            <Grid>
                                <Grid Name="Color">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{Binding Dark}"/>
                                    <Rectangle Fill="{Binding Light}" Grid.Column="1"/>
                                </Grid>
                                <Grid Name="mark" Visibility="Hidden" Background="#4CFFFFFF"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5" Effect="{StaticResource Shadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Main_color.dark}" Name="grid_move" MouseDown="grid_move_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Brush}" Fill="{StaticResource Background}" VerticalAlignment="Center" Margin="0,-5,0,0">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                    </Path.LayoutTransform>
                </Path>
                <TextBlock Text="PERSONALIZE" Foreground="{StaticResource Background}" VerticalAlignment="Center" FontSize="17" FontWeight="SemiBold"
                           Margin="10,0"/>
            </StackPanel>
            <Button Width="30" Name="btn_Close" Click="btn_Close_Click" ToolTip="Close"
                    HorizontalAlignment="Right" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent" Opacity="0.7" Name="back">
                                        <Rectangle Width="2" Height="13" Fill="#232323">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="45"></RotateTransform>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Rectangle Width="13" Height="2" Fill="#232323">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="45"></RotateTransform>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="back" Property="Opacity" Value="1"/>
                                            <Setter TargetName="back" Property="Background" Value="#33FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Background="{StaticResource Background}" Grid.Row="1">
            <Grid Background="{StaticResource BackgroundTexture}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource normal_Fade}" Content="Color" VerticalAlignment="Top"/>
                        <ListView Name="list_colors" Grid.Row="1" BorderThickness="0" Effect="{StaticResource Shadow}"
                              SelectionMode="Single" SelectionChanged="list_colors_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Content="Theme" Foreground="#787878" FontSize="17" Padding="5,0,0,1"
                                  Name="ckb_AllowTheme" Template="{DynamicResource ToggleBtn.RadioButton}"
                                  Unchecked="ckb_AllowTheme_Unchecked">
                        </ToggleButton>
                        <Grid Background="White" Effect="{StaticResource Shadow}" Grid.Row="1" Drop="Grid_Drop"
                           AllowDrop="{Binding ElementName=ckb_AllowTheme,Path=IsChecked}">
                            <Rectangle Stroke="{StaticResource LineColor}" StrokeThickness="2" StrokeDashArray="4 4"
                                       SnapsToDevicePixels="True" RadiusX="5" RadiusY="5" Margin="5"/>
                            <Label FontSize="25" Foreground="{StaticResource LineColor}" Content="Drop image here"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <Label Style="{StaticResource normal_Fade}" Content="Blur Effect:"/>
                            <Slider Style="{DynamicResource Slider}" Margin="10,0" Minimum="0" Maximum="10"
                                    SmallChange="1" Name="sld_Blur" ValueChanged="sld_Blur_ValueChanged"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Button Width="140" Height="40" Effect="{StaticResource Shadow}" Style="{DynamicResource Rect_Button}"
                        Content="Save" Padding="20,0,0,0" Name="btn_Save" Click="btn_Save_Click" Margin="0,10,0,5">
                        <Button.Resources>
                            <GeometryGroup x:Key="Path">
                                <StreamGeometry>M39.914,0H0.5v49h48V8.586L39.914,0z M10.5,2h26v16h-26V2z M39.5,47h-31V26h31V47z</StreamGeometry>
                                <RectangleGeometry Rect="25,2,7,16"></RectangleGeometry>
                                <RectangleGeometry Rect="12,30,20,4"></RectangleGeometry>
                                <RectangleGeometry Rect="12,37,15,4"></RectangleGeometry>
                            </GeometryGroup>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
