Flashcards/Windows/Prompter.xaml

<Window x:Class="Flashcards.Windows.Prompter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d"
        WindowStyle="None" BorderBrush="Transparent" 
        BorderThickness="0" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Width="512" Height="219"
        Title="Prompter" >
    <Border Margin="5" Effect="{StaticResource Shadow}" Background="#f1f1f1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid MouseDown="Grid_MouseDown">
                <Label  FontSize="25" HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" FontWeight="SemiBold"
                        Padding="10,0" Name="lbl_header"
                        Foreground="#787878"/>
                <Separator Margin="5,0" VerticalAlignment="Bottom"/>
                <Button HorizontalAlignment="Right" Width="40" Name="btn_close" Click="btn_close_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Path Name="path" Fill="{DynamicResource ScrollBar.MouseOver.Thumb}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"
                                              Data="F1 M 33.94,5.04933L 28.284,-0.60667L 16.9693,10.7067L 5.656,-0.60667L 1.27157e-006,5.04933L 11.3133,16.3627L 1.27157e-006,27.6773L 5.656,33.3333L 16.9693,22.02L 28.284,33.3333L 33.94,27.6773L 22.6267,16.3627L 33.94,5.04933 Z">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Rectangle MouseDown="Grid_MouseDown" Margin="0,0,40,0" Panel.ZIndex="5"/>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <Label FontSize="17">
                        <AccessText Name="txt_message"></AccessText>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Width="140" Height="40" Effect="{StaticResource Shadow}" Padding="25,0"
                            Margin="30,0" Content="OK" Style="{StaticResource Rect_Button}" Name="btn_Ok" Click="btn_Ok_Click">
                            <Button.Resources>
                                <StreamGeometry x:Key="Path">F1 M 31.168,0.575998L 10.6427,21.156L 1.27157e-006,10.172L 1.27157e-006,19.7533L 10.5733,30.6667L 31.168,10.0187L 31.168,0.575998 Z</StreamGeometry>
                            </Button.Resources>
                        </Button>
                        <Button Width="140" Height="40" Effect="{StaticResource Shadow}" Padding="10,0"
                            Margin="30,0" Content="Cancel" Style="{StaticResource Rect_Button}" Name="btn_Cancel" Click="btn_Cancel_Click">
                            <Button.Resources>
                                <StreamGeometry x:Key="Path">F1 M 33.94,5.04933L 28.284,-0.60667L 16.9693,10.7067L 5.656,-0.60667L 1.27157e-006,5.04933L 11.3133,16.3627L 1.27157e-006,27.6773L 5.656,33.3333L 16.9693,22.02L 28.284,33.3333L 33.94,27.6773L 22.6267,16.3627L 33.94,5.04933 Z</StreamGeometry>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
