Flashcards/Windows/Settings.xaml

<Window x:Class="Flashcards.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows" Closing="Window_Closing"
        mc:Ignorable="d" Style="{StaticResource ExtendWindow}"
        Title="Settings" Height="180" Width="307" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Effect="{StaticResource Shadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Main_color.dark}" ToolTip="Move" Name="grid_Movebar" MouseDown="grid_Movebar_MouseDown">
            <Button Width="30" Name="btn_Close" Click="btn_Close_Click" ToolTip="Close"
                    HorizontalAlignment="Right" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent" Opacity="0.7" Name="back">
                                        <Rectangle Width="2" Height="13" Fill="#232323">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="45"></RotateTransform>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Rectangle Width="13" Height="2" Fill="#232323">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="45"></RotateTransform>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="back" Property="Opacity" Value="1"/>
                                            <Setter TargetName="back" Property="Background" Value="#33FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource CogweelGeometry}" Fill="White" VerticalAlignment="Center" Margin="5,0">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                    </Path.LayoutTransform>
                </Path>
                <TextBlock Text="SETTINGS" FontSize="17" VerticalAlignment="Center" Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource Background}" Grid.Row="1">
            <Grid Background="{StaticResource BackgroundTexture}">
                <StackPanel Margin="0,20">
                    <TextBlock Text="What you want to learn?" Style="{DynamicResource Text.Color}" HorizontalAlignment="Center"
                               FontSize="20"/>
                    <StackPanel Margin="55,20" Height="50" HorizontalAlignment="Center">
                        <ToggleButton Template="{DynamicResource ToggleBtn.RadioButton}" Content="Quotation"
                              Foreground="#787878" FontSize="17"
                                      Name="radio_quotation" Checked="radio_quotation_Checked"/>
                        <ToggleButton Template="{DynamicResource ToggleBtn.RadioButton}" Content="Idioms"
                              Foreground="#787878" FontSize="17"
                                      Name="radio_idioms" Checked="radio_idioms_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
