Flashcards/Windows/SimpleSelector.xaml

<Window x:Class="Flashcards.Windows.SimpleSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d"
        Style="{StaticResource ExtendWindow}"
        Title="SimpleSelector" Height="483.082" Width="380">
    <Grid Margin="5" Effect="{StaticResource Shadow}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource MoveBar}" Name="grid_Move" MouseDown="grid_Move_MouseDown"/>
        <Grid Background="{StaticResource Background}" Grid.Row="1">
            <StackPanel Background="{StaticResource BackgroundTexture}">
                <TextBlock Style="{DynamicResource Text.Color}" Text="{Binding Header}" TextAlignment="Center"
                           Padding="0,10"/>
                <ListView Height="300" Margin="10,0" BorderThickness="0" 
                          Effect="{StaticResource Shadow}"
                          Name="list" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="White" Height="30" Name="item">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Name="tick" Visibility="Hidden">
                                                <Path Data="F1 M 34.848,10.9387L 19.32,29.3333L 10.6667,20.136" Stroke="White" StrokeThickness="3">
                                                    <Path.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Grid.Column="1">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                           Padding="10,0,0,0" FontSize="15" Text="{TemplateBinding Content}" Name="title"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#f1f1f1" TargetName="item"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="tick"/>
                                                <Setter Property="Background" Value="Gray" TargetName="item"/>
                                                <Setter Property="Foreground" Value="#fff" TargetName="title"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ToggleButton Height="30" Name="btn_More" Click="btn_More_Click"
                           Padding="0" Visibility="Collapsed" Margin="10,0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="SHOW MORE"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="BorderThickness" Value="0,0.7,0,0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LineColor}"/>
                            <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Grid>
                                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           FontSize="14" Name="text" OpacityMask="{DynamicResource Main_color.dark}"
                                                           FontWeight="SemiBold" Foreground="#787878"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{Binding ElementName=text,Path=OpacityMask}" TargetName="text"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="SHOW LESS"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Grid Margin="30,0">
                    <Button Name="btn_OK" Click="btn_OK_Click" Effect="{StaticResource Shadow}" Padding="25,0"
                            Width="140" Height="40" Style="{StaticResource Rect_Button}" Content="OK" Margin="0,10"
                            HorizontalAlignment="Left">
                        <Button.Resources>
                            <StreamGeometry x:Key="Path">F1 M 31.168,0.575998L 10.6427,21.156L 1.27157e-006,10.172L 1.27157e-006,19.7533L 10.5733,30.6667L 31.168,10.0187L 31.168,0.575998 Z</StreamGeometry>
                        </Button.Resources>
                    </Button>
                    <Button Name="btn_cancel" Click="btn_cancel_Click" Effect="{StaticResource Shadow}" Padding="15,0"
                            Width="140" Height="40" Style="{StaticResource Rect_Button}" Content="Cancel" Margin="0,10"
                            HorizontalAlignment="Right">
                        <Button.Resources>
                            <StreamGeometry x:Key="Path">F1 M 33.94,5.04933L 28.284,-0.60667L 16.9693,10.7067L 5.656,-0.60667L 1.27157e-006,5.04933L 11.3133,16.3627L 1.27157e-006,27.6773L 5.656,33.3333L 16.9693,22.02L 28.284,33.3333L 33.94,27.6773L 22.6267,16.3627L 33.94,5.04933 Z</StreamGeometry>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
