Flashcards/Windows/WTranslation.xaml

<Window x:Class="Flashcards.Windows.WTranslation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Windows"
        mc:Ignorable="d"  Style="{StaticResource ExtendWindow}"
        Title="WTranslation" SizeToContent="WidthAndHeight" MaxWidth="530"
        WindowStartupLocation="Manual" Topmost="True">
    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
        <Grid Margin="5" MouseDown="Grid_MouseDown">
            <Border BorderThickness="1" BorderBrush="#ccc" Background="White">
                <Grid>
                    <TextBlock Name="txt_Content" FontSize="17"
                           TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10,25,10,10"/>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Name="btn_Close" Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="Transparent" x:Name="btn_BackGround">
                                                <Path Name="path" Data="{StaticResource Close}" 
                                                    Fill="#ccc" StrokeThickness="3" Opacity="0.7"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Path.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="path" Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </ContentControl>
</Window>
